@import './../../../sass/vars.scss';
@import './../../../sass/mixins.scss';

.productCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 50px;
    gap: 0 30px;

    @include media (md) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .body {
        grid-area: 1/2/2/3;
        @include media (md) {
            grid-area: 1/1/2/2;
        }

        .title {
            margin: 0 0 10px;
            font-weight: 700;
            font-size: 30px;
            @include media (s) {
                font-size: 20px;
            }
        }

        .code {
            margin-bottom: 20px;
            font-size: 15px;
            line-height: 18px;
            opacity: 0.6;
        }

        .rating {
            display: flex;
            gap: 18px;
            align-items: center;
            margin-bottom: 15px;
        }

        .buttonChart {
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }
        .specs {
            @include media (md) {
                display: none;
            }
        }
    }
    
    .cardButton {
        grid-area: 2/2/3/3;
        button {
            height: 50px;
        }
        @include media (md) {
            grid-area: 3/1/4/2;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 30px;
            button {
                max-width: 400px;
                width: 100%;
                margin: 0 auto;
            }
        }
    }
    

    .imageBox {
        grid-area: 1/1/3/2;
        padding-top: 60px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include media (md) {
            grid-area: 2/1/3/2;
        }
        .sale {
            width: 94px;
            height: 44px;
            border-radius: 3px;
            background-color: $accentColor;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.12em;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .image {
            align-self: flex-start;
            max-width: 500px;
            width: 100%;
            @include media (md) {
                align-self: inherit;
            }
        }

        .oldPrice {
            font-size: 30px;
            position: relative;
            display: inline-block;
            text-decoration: none;
            
            &:before {
                content: "";
                border-bottom: 1px solid #2F3035;
                position: absolute;
                width: 92%;
                height: 50%;
                transform: rotate(-9deg);
            }
        }
        .price {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
            text-align: center;
        }

        .link {
            font-size: 15px;
            color: $accentColor;
            text-decoration: none;
        }

    }

}